<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        h2 {
            color: #333;
        }
        .section {
            margin-top: 30px;
        }
        .info {
            margin-left: 20px;
        }

        body 
        {
            height: 1400px;
            background-image: url("https://i.pinimg.com/564x/59/6b/8f/596b8fed52b2cedb3addf527c150534c.jpg  ");
            background-repeat:no-repeat;
            background-position-x:center;
            background-position-y:center;
            background-size: 60rem;
}   
        }
    </style>
</head>
<body>

    <div class="container">
         <center><img src="https://scontent.fgdl1-4.fna.fbcdn.net/v/t1.6435-9/36875946_1778078068943622_233083983913549824_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGMNXckvPtQdozRBGoJOMpNJJgTO3xX95kkmBM7fFf3maUNrBZt2lHhyvA-gypryLPRjCD4zc3HRNnnKxX9uiff&_nc_ohc=P8c9vlO8l0QAX8EZE88&_nc_ht=scontent.fgdl1-4.fna&oh=00_AfAgtGBodhqwutOt6yUCxTRCnhfwfBPnX43pARBuaYk2JA&oe=652771B8" width="110" height="142" ><h1> Luis Antonio Gaytan Gonzalez</h1></center>
  
        <div class="section">
            <h2>Datos Personales</h2>
            <div class="info">
                <p><strong>Dirección:</strong> Asuncion #3046 Col. Chapalita Guadalajara Jal.</p>
                <p><strong>Celular:</strong> 3316377832</p>
                <p><strong>Email:</strong> luisgaytang@gmial.com</p>
            </div>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <div class="info">
                <p><strong>Gabssa</strong></p>
                <p><em>Puesto:</em> Agente Telefonico</p>
                <p><em>Fecha:</em> Diciembre 2017 - Agosto 2018</p>
                <p>Cobranza telefónica de diferentes carteras varias( Liverpool, CFE, AT&T, Libertad)</p>

                <p><strong>Anexa</strong></p>
                <p><em>Puesto:</em> Ejecutivo de ventas</p>
                <p><em>Fecha:</em> Enero 2019 - Noviembre 2019</p>
                <p>Ventas de servico telefonico telcel</p>
            </div>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <div class="info">
                <p><strong>Tecnologico Superior de Jalisco</strong></p>
                <p><em>Fecha:</em> en Curso</p>

                <p><strong>Preparatoria Jalisco</strong></p>
                <p><em>Graduación:</em> 2017</p>
            </div>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <div class="info">
                <p><strong>1.- Gestión de Proyectos:</strong> Experiencia en planificación, ejecución y seguimiento de proyectos. Habilidad para coordinar equipos y recursos para lograr objetivos en plazo y presupuesto.
                Uso de herramientas como Trello y Microsoft Project para mantener la organización y la eficiencia.</p>
                <p><strong>2.-Comunicación Efectiva:</strong> Habilidad para transmitir ideas de manera clara y concisa tanto en escritura como en presentaciones. Experiencia en comunicación interna y externa con compañeros, clientes y stakeholders. Capacidad para adaptarse a diferentes audiencias y presentar información de manera comprensible.</p>
                <p><strong>3.-Desarrollo Web Front-End: </strong> Competencia en HTML, CSS y JavaScript para crear interfaces web atractivas y receptivas. Experiencia en el uso de bibliotecas como React.js para construir componentes interactivos.
                Conocimiento de principios de diseño web y mejores prácticas de experiencia de usuario (UX).</p>
            </div>
        </div>
    </div>
</body>
</html>
